//port
PORT=3001
//Database
DB_HOST='localhost'
DB_USER='all'
DB_PASS='' //signpass
DB_NAME='signature'

//PROD
//PORT=
//DB_HOST='10.1.1.12'
//DB_USER='signuser'
//DB_PASS='pwdsignuser'
//DB_NAME='signature'